{
     "manifest_version": 3,
     "name": "SAT Vocab Master",
     "version": "1.0",
     "description": "Learn SAT words every time you open a new tab",
     "chrome_url_overrides": {
       "newtab": "newtab.html"
     },
     "permissions": ["storage"]
   }
